<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
<meta name="google-site-verification" content="_X6eB4ctUaXut6YLZkUatWnS9bORU9RuRR1EXJ3lfIk" />
</head>
<div
	th:replace="fragments/head :: head('Remnants of Rijora - Star Citizen España')"></div>
<body>
	<div class="container-fluid">
		<div
			class="container-fluid c-brand-menu c-brand-menu----rsi col-xs-12 col-sd-12 col-md-12"
			id="brand-menu">
			<span class="c-brand-menu__section">

				<div class="c-brand-menu__backdrop">
					<nav class="c-brand-menu__container">
						<div class="c-brand-menu__logo">
							<img class="img-logo" th:src="@{/images/logovacio.png}">


						</div>
						<div class="c-brand-menu__items-container">
							<ul class="c-brand-menu__items">
								<li class="c-brand-menu__item  "></li>
							</ul>
						</div>
						<div class="c-brand-menu__cta">

							<a href="https://discord.gg/xtWDfdnkzZ"
								class="c-brand-cta-btn js-google-analytics-event-tracker"
								data-event-category="FlyNow" data-event-label="navMenuClick">
								<div></div> <span class="c-brand-cta-btn__text"> <strong>&Uacute;nete
										a Discord</strong>
							</span>
								<div></div>
							</a>

						</div>

					</nav>
				</div>
			</span>
		</div>

		<div class="container col-xs-12 col-sd-12 col-md-12">
			<div class="heading" data-target-resolver></div>
		</div>

		<div class="container-hide-xs image-hide-video">
			<div class="video-custom">
				<iframe class="responsive-iframe"
					src="https://www.youtube.com/embed/lJJ9TcGxhNY?controls=0&showinfo=0&rel=0&autoplay=1&mute=1&loop=1&playlist=lJJ9TcGxhNY"></iframe>
			</div>
		</div>


		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sd-12 col-md-12">

					<!-- aqui insertaremos el slider -->
					<div id="carousel1" class="carousel slide" data-ride="carousel">
						<!-- Indicatodores -->
						<ol class="carousel-indicators">
							<li data-target="#carousel1" data-slide-to="0" class="active"></li>
							<li data-target="#carousel1" data-slide-to="1"></li>
							<li data-target="#carousel1" data-slide-to="2"></li>
							<li data-target="#carousel1" data-slide-to="3"></li>
							<li data-target="#carousel1" data-slide-to="4"></li>

						</ol>

						<!-- Contenedor de las imagenes -->
						<div class="carousel-inner" role="listbox">

							<div class="item active">
								<img width="1920" class="img-responsive"
									th:src="@{/images/battle_background_res.jpg}" alt="Imagen 1">

							</div>

							<div class="item">
								<img width="1920" class="img-responsive"
									th:src="@{/images/IDRIS.jpg}" alt="Imagen 2">

							</div>
							<div class="item">
								<img width="1920" class="img-responsive"
									th:src="@{/images/star-citizen-video-game-concept-art-4k-qj-3840x2160.jpg}"
									alt="Imagen 3">

							</div>
							<div class="item">
								<img width="1920" class="img-responsive"
									th:src="@{/images/kraken.jfif}" alt="Imagen 4">

							</div>
							<div class="item">
								<img width="1920" class="img-responsive"
									th:src="@{/images/wallpapersden.com_star-citizen-2020-game_3840x2160.jpg}"
									alt="Imagen 5">

							</div>


						</div>

						<!-- Controls -->
						<a class="left carousel-control" href="#carousel1" role="button"
							data-slide="prev"> <span
							class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Anterior</span>
						</a> <a class="right carousel-control" href="#carousel1" role="button"
							data-slide="next"> <span
							class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Siguiente</span>
						</a>

					</div>


				</div>
			</div>

		</div>
		<div class="container-no-padding col-xs-12 col-sd-12 col-md-12">
			<h2 class="blurry-text over">Tu guerra com i enza ahora</h2>
		</div>


		<div class="container-no-padding col-xs-12 col-sd-12 col-md-12">
			<img width="1920" class="img-responsive"
				th:src="@{/images/spaceship-star-citizen-4k-dn.jpg}" alt="Imagen">
			<div class="centered sandwich">
				<h2 class="blurry-text wwa">QU I ENES SOMOS</h2>
				<p>Remnants of Rijora nace del sentimiento de venganza y
					determinación de un hombre que lo abandonó todo por sus principios.
					Los Rijora creemos en el deber, en la hermandad, en el trabajo bien
					hecho y, como no, en el dinero. No hay trabajo que se nos resista,
					ninguna nave sufrirá el embate de piratas sin escrúpulos mientras
					esté amparada bajo el hierro forjado de los Rijora.</p>

				<p>Remnants of Rijora se forma por un grupo de compañeros
					provenientes en su mayoría de clanes MILSIM de Arma 3. Queremos
					formar una comunidad saludable y divertida con gustos por el roleo
					militar. Nuestra organización está basada en lo militar, con una
					jerarquía interna similar. Tenemos mucha experiencia en todo tipo
					de combates, tanto terrestre como espacial y estamos entrenados
					para no dar tregua. No esperes más y alístate tengas o no
					experiencia previa en combate, en Remants of Rijora disponemos de
					Discord e incluso de un sistema de aprendizaje básico y avanzado,
					ya sea en líneas generales o en combate.</p>
			</div>
			<div class="c-brand-menu__cta centered-btn">

				<a href="https://discord.gg/xtWDfdnkzZ"
					class="c-brand-cta-btn js-google-analytics-event-tracker"
					data-event-category="FlyNow" data-event-label="navMenuClick">
					<div></div> <span class="c-brand-cta-btn__text"> <strong>&Uacute;nete
							a Discord</strong>
				</span>
					<div></div>
				</a>

			</div>
		</div>

	</div>
	<div th:replace="fragments/footer :: footer"></div>
	<script>
	const resolver = {
			  resolve: function resolve(options, callback) {
			    // The string to resolve
			    const resolveString = options.resolveString || options.element.getAttribute('data-target-resolver');
			    const combinedOptions = Object.assign({}, options, {resolveString: resolveString});
			    
			    function getRandomInteger(min, max) {
			      return Math.floor(Math.random() * (max - min + 1)) + min;
			    };
			    
			    function randomCharacter(characters) {
			      return characters[getRandomInteger(0, characters.length - 1)];
			    };
			    
			    function doRandomiserEffect(options, callback) {
			      const characters = options.characters;
			      const timeout = options.timeout;
			      const element = options.element;
			      const partialString = options.partialString;

			      let iterations = options.iterations;

			      setTimeout(() => {
			        if (iterations >= 0) {
			          const nextOptions = Object.assign({}, options, {iterations: iterations - 1});

			          // Ensures partialString without the random character as the final state.
			          if (iterations === 0) {
			            element.textContent = partialString;
			          } else {
			            // Replaces the last character of partialString with a random character
			            element.textContent = partialString.substring(0, partialString.length - 1) + randomCharacter(characters);
			          }

			          doRandomiserEffect(nextOptions, callback)
			        } else if (typeof callback === "function") {
			          callback(); 
			        }
			      }, options.timeout);
			    };
			    
			    function doResolverEffect(options, callback) {
			      const resolveString = options.resolveString;
			      const characters = options.characters;
			      const offset = options.offset;
			      const partialString = resolveString.substring(0, offset);
			      const combinedOptions = Object.assign({}, options, {partialString: partialString});

			      doRandomiserEffect(combinedOptions, () => {
			        const nextOptions = Object.assign({}, options, {offset: offset + 1});

			        if (offset <= resolveString.length) {
			          doResolverEffect(nextOptions, callback);
			        } else if (typeof callback === "function") {
			          callback();
			        }
			      });
			    };

			    doResolverEffect(combinedOptions, callback);
			  } 
			}

			
			const strings = [
			  'Remnants of Rijora',
			  
			];

			let counter = 0;

			const options = {
			  // Initial position
			  offset: 0,
			  // Timeout between each random character
			  timeout: 5,
			  // Number of random characters to show
			  iterations: 50,
			  // Random characters to pick from
			  characters: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'x', 'y', 'x', '#', '%', '&', '-', '+', '_', '?', '/', '\\', '='],
			  // String to resolve
			  resolveString: strings[counter],
			  // The element
			  element: document.querySelector('[data-target-resolver]')
			}

			// Callback function when resolve completes
			function callback() {

			}

			resolver.resolve(options, callback);

	</script>

</body>
</html>